# UID and GID to use for the cli and fpm user
DOCKER_UID=1000
DOCKER_GID=1000

# Project
PROJECT_NAME=
COMPOSE_PROJECT_NAME=$PROJECT_NAME
PHP_VERSION=8.1

# cf. https://github.com/settings/tokens
COMPOSER_GITHUB_TOKEN=

# Set to "true" to disable the cron container
CRON_COMMAND=run-cron

# Images
ELASTICSEARCH_IMAGE=registry.smile.fr/magento2/elasticsearch:7.17
MAILDEV_IMAGE=maildev/maildev:1.1.1
MYSQL_IMAGE=mariadb:10.4
NGINX_IMAGE=registry.smile.fr/magento2/nginx:1.21
PHP_FPM_DEV_IMAGE=registry.smile.fr/magento2/php:$PHP_VERSION-fpm-dev
PHP_FPM_IMAGE=registry.smile.fr/magento2/php:$PHP_VERSION-fpm
RABBITMQ_IMAGE=rabbitmq:3.8.27-management-alpine
REDIS_IMAGE=redis:6.2-alpine
VARNISH_IMAGE=varnish:7.1-alpine
