# UID and GID to use for the cli and fpm user
DOCKER_UID=1000
DOCKER_GID=1000

# Project
PROJECT_NAME=skeleton
COMPOSE_PROJECT_NAME=$PROJECT_NAME

# Images
ELASTICSEARCH_TAG=7.17
MAILDEV_TAG=1.1.1
MARIADB_TAG=10.4
NGINX_TAG=1.21
PHP_VERSION=7.4
PHP_CLI_DEV_TAG=$PHP_VERSION-cli-dev
PHP_CLI_TAG=$PHP_VERSION-cli
PHP_FPM_DEV_TAG=$PHP_VERSION-fpm-dev
PHP_FPM_TAG=$PHP_VERSION-fpm
RABBITMQ_TAG=3.8.27-management-alpine
REDIS_TAG=6.2-alpine
VARNISH_TAG=7.1
