# UID and GID to use for the php container
DOCKER_UID=1000
DOCKER_GID=1000

# Project
PROJECT_NAME=
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
MAGENTO_DIR=./magento
PHP_VERSION=8.2

# Uncomment to use a GitHub token, cf. https://github.com/settings/tokens
#COMPOSER_AUTH={"github-oauth":{"github.com":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"}}

# Images
OPENSEARCH_IMAGE=registry.smile.fr/magento2/opensearch:2.5-1
MAILDEV_IMAGE=maildev/maildev:2.0.5
MYSQL_IMAGE=mariadb:10.6
NGINX_IMAGE=nginx:1.22-alpine
PHP_FPM_IMAGE=registry.smile.fr/magento2/php:$PHP_VERSION-fpm-2
RABBITMQ_IMAGE=rabbitmq:3.9-management-alpine
REDIS_IMAGE=redis:7.0-alpine
VARNISH_IMAGE=varnish:7.1-alpine
