############
# This env file contains composer authentication tokens.
############

# GitHub
COMPOSER_GITHUB_TOKEN=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

# Magento (not useful if using packagist.galaxy.intranet/mirror/magento_official/ repository for Magento packages)
COMPOSER_MAGENTO_USERNAME=
COMPOSER_MAGENTO_PASSWORD=

# Smile Packagist (not useful if using packagist.galaxy.intranet repository for Smile packages)
COMPOSER_SMILE_USERNAME=
COMPOSER_SMILE_PASSWORD=
